<html>
 	<head>
 		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> 
		<script src="facedetection.js"></script> 
 	</head>
 	<body>

 		<canvas id="mastercanvas">
 		</canvas>
 		<canvas id="tempcanvas">
 		</canvas>

 		<img src="faces.jpg" crossorigin="anonymous">


 		<script>
 			var mastercanvas = document.getElementById('mastercanvas');
 			var tempcanvas = document.getElementById('tempcanvas');
			var mastercontext = mastercanvas.getContext('2d');
			var tempcontext = tempcanvas.getContext('2d');

			function processImages() {

				var images = $('img');

				for(var i = 0; i < images.length; i++) {

					mastercontext.drawImage(images[i], 0, 0);

					$(images[i]).faceDetection({ complete: function(faces) {
						console.log(faces);
						//for each face create a new image and stuff

						for(var i = 0; i < faces.length; i++) {
							tempcanvas.width = face.width;
							tempcanvas.height = face.height;

							tempcanvas.drawImage(mastercanvas, face.x, face.y, face.width, face.height);

							var newimg = $(document.createElement('img'));
							newimg.attr('src', tempcanvas.toDataURL("image/png"));
							newimg.appendTo('img');

						}
						
					}}); 

				}
			}

			$(window).load(function() {
				try {
					$($('img')[0]).faceDetection();
				} catch (e) {
					
				}
				setTimeout(function() {
					processImages();
				}, 3000);
			});

 		</script>
 		<style>
			@-webkit-keyframes face-spinnerRotate
			{
			    from{-webkit-transform:rotate(0deg);}
			    to{-webkit-transform:rotate(360deg);}
			}
			@-moz-keyframes face-spinnerRotate
			{
			    from{-moz-transform:rotate(0deg);}
			    to{-moz-transform:rotate(360deg);}
			}
			@-ms-keyframes face-spinnerRotate
			{
			    from{-ms-transform:rotate(0deg);}
			    to{-ms-transform:rotate(360deg);}
			}
			.face-spin {
			    -webkit-animation-name: face-spinnerRotate;
			    -webkit-animation-duration: 5s;
			    -webkit-animation-iteration-count: infinite;
			    -webkit-animation-timing-function: linear;
			    -moz-animation-name: face-spinnerRotate;
			    -moz-animation-duration: 5s;
			    -moz-animation-iteration-count: infinite;
			    -moz-animation-timing-function: linear;
			    -ms-animation-name: face-spinnerRotate;
			    -ms-animation-duration: 5s;
			    -ms-animation-iteration-count: infinite;
			    -ms-animation-timing-function: linear;
			}
 		</style>

 	</body>
</html>
